@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }
  *,
::before,
::after {
  padding: 0;
  margin: 0;
}
  
  body {
    background: #1b063d;
    color: #ffffff;
    font-family: Helvetica;
    margin: 0;
  }
  
  header {
    width: 100%;
    height: 50px;
    background-color: #701524;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
  }
  
 
  
  h1 {
    color: #f1be32;
    font-size: min(5vw, 1.2em);
    text-align: center;
    padding-top: 5mm;
    padding-bottom: 5mm;
  }
  
  nav {
    width: 100%;
    height: 50px;
    display: flex;
  }
  
  nav ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
    margin-left: 100px;
  }

  nav h1 {
    margin-left: 100px;
  }
  
  nav ul li {
    display: flex;
    color: #dfdfe2;
    margin: 0 0.5rem;
    padding: 0.2rem;
    display: block;
    transition: 0.5s;
  }
  
  nav ul li:hover {
    background-color: #dfdfe2;
    border-radius: 50%;
    color: black;
    cursor: pointer;
  }
  
  li a {
    color: inherit;
    text-decoration: none;
  }
  /*gallery*/
  canvas#myCanvas {
    width: 80%;
    height: 500px;
    align-items: center;
    border: 1px solid #000000;
    margin: auto;
   
  }
  .canvas {
    background-color: #340752;
    padding: 40px 40px 20px 200px;
  }
  /*form*/
  .form{
    border: 1px solid #1b063d;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    left:10px;
    right:10px;
    height: 400px;
    align-items: center;
    padding-bottom: 80px;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid #3b3b4f;
    
  }
  
  fieldset:last-of-type {
    border-bottom: none;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,select{
    margin: 10px 0 0 0;
    width: 60%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color: #27363c;
    border: 1px solid #27363c;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: #27363c;
    border-color: white;
    min-width: 300px;
    cursor: pointer;
   
  }
  input[type="submit"]:active{
    transform: translateY(4px);
  }
  /*news*/
  .news{
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
    background-color: #160849;
    height: auto;
    padding-top: 20px;
  }
  
 .hero-img {
    width: 100%;
    height:500px;
    object-fit:none;
    position:relative;
    display: grid;
    place-items:center;
    grid-column: 2/3;
  }
  .heading {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
    background-color: #160849;
    width: 100%;
  }
  
  .text {
    grid-column: 2 / 3;
    font-size: 1.2rem;
    letter-spacing: 0.6px;
    column-width: 25rem;
    text-align: justify;
  }
  
  .hero {
    grid-column: 1 / -1;
    position: relative;
  }
  
  .hero-title {
    text-align: center;
    color: orangered;
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.8rem;
    color: rgba(196, 102, 14, 0.603);
    text-align: center;
  }
  
  .author {
    font-size: 0.8rem;
    font-family: "Raleway", sans-serif;

  }
  .author-name{
    color: rgba(255, 255, 255, 0.5);
  }
  .author-name a:hover {
    background-color: #306203;
  }
  
  .publish-date {
    color: rgba(255, 255, 255, 0.5);
  }
  .first-paragraph::first-letter {
    font-size: 4rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
  }
  /*facts*/
  .list_grid{
    margin-top: 10%;
    padding-top: 50px;
    padding-bottom: 100px;
    background-color: rgb(8, 29, 61);
  }
  .list{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
  }
  
  @media only screen and (max-width: 550px) {
    .hero-title {
      font-size: 6rem;
    }
    
    .hero-subtitle,
    .author, {
      font-size: 1.8rem;
    }
    
    .text {
      font-size: 1.6rem;
    } 
  }
  @media only screen and (max-width: 420px){
    .hero-title{
      font-size:4.5rem;
    }
  }
  
  